<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="INotifyPropertyChangedCodeFix.e1fa61d9-e74a-4af6-85e6-3ac780cc8def" Version="1.0" Language="en-US" Publisher="mhg1rjm3ntleriag"/>
        <DisplayName>INotifyPropertyChangedCodeFix</DisplayName>
        <Description xml:space="preserve">Adds a code fix that adds OnPropertyChanged to a class that implements INotifyPropertyChanged, along with one that adds a call to OnPropertyChanged in a property</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="INotifyPropertyChangedCodeFix" Path="|INotifyPropertyChangedCodeFix|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="INotifyPropertyChangedCodeFix" Path="|INotifyPropertyChangedCodeFix|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>